# WebMaterialApp

./: WebMaterialApp.sln
WebMaterialApp/: LoggingMiddleware.cs  Program.cs  Startup.cs  WebMaterialApp.csproj  appsettings.json
WebMaterialApp/Controllers/: AccountController.cs  MaterialController.cs  WeatherForecastController.cs
WebMaterialApp/Data/: UserContext.cs
WebMaterialApp/Migrations/: 20201118124337_Initialize.cs  20201124104640_UserAdded.Designer.cs  ApplicationContextModelSnapshot.cs
WebMaterialApp/Properties/: launchSettings.json
new/: Task_5.sln
new/WebMaterial/: LoggingMiddleware.cs  Program.cs  RoleInitializer.cs  Startup.cs  WeatherForecast.cs  WebMaterial.csproj  appsettings.json
new/WebMaterial.BLL/: IMailService.cs  IMaterialService.cs  MailService.cs  MaterialService.cs  WebMaterial.BLL.csproj
new/WebMaterial.DAL/: WebMaterial.DAL.csproj
new/WebMaterial.DAL/Data/: ApplicationContext.cs
new/WebMaterial.DAL/Models/: Material.cs  User.cs  Version.cs
new/WebMaterial/Controllers/: MaterialController.cs  UserController.cs  WeatherForecastController.cs
new/WebMaterial/DTO/: NewMaterialDto.cs  UpdateMaterialDto.cs  UserDto.cs
new/WebMaterial/Migrations/: 20201207135921_ok.Designer.cs  20201207135921_ok.cs  ApplicationContextModelSnapshot.cs
new/XUnitTestWebMaterial/: UnitTests.cs  XUnitTestTask_5.csproj
old/WebMaterialApp/: Startup.cs  WeatherForecast.cs  WebMaterialApp.csproj  appsettings.json
old/WebMaterialApp/Controllers/: AccountController.cs  MaterialController.cs
old/WebMaterialApp/DTO/: CreateMaterialDTO.cs  NewVersionMaterialDTO.cs  UserDTO.cs
old/WebMaterialApp/Data/: ApplicationContext.cs
old/WebMaterialApp/Migrations/: 20201118124337_Initialize.Designer.cs  20201124104640_UserAdded.cs
old/WebMaterialApp/Models/: Material.cs  User.cs  Version.cs
